DATABASE_URL="postgresql://postgres:<password>@localhost:5432/<your-db>?schema=public"
SECRET_JWT="YOUR JWT SECRET"
AWS_S3_ACCESS_KEY="YOUR AWS S3 ACCESS KEY"
AWS_S3_SECRET_KEY="YOUR AWS S3 SECRET ACCESS KEY"
AWS_S3_BUCKET="YOUR S3 BUCKET NAME"
AWS_S3_REGION="REGION OF YOUR BUCKET"
